<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058a0eae97d14a728ed8138d5862f8e5" Name="Diagram1">
        <EntityTypeShape EntityType="BOOKSTOREModel.Publishers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Books" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BOOKSTOREModel.FK_Books_Publishers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>